In [1]:
import pandas as pd
import numpy as np

In [2]:
df_emt = pd.read_csv('emt_trxns.csv')

In [3]:
df_emt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506451 entries, 0 to 506450
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   id sender      506451 non-null  object
 1   id receiver    506451 non-null  object
 2   name sender    506451 non-null  object
 3   name receiver  506451 non-null  object
 4   emt message    41225 non-null   object
 5   emt value      506451 non-null  float64
 6   trxn_id        506451 non-null  object
dtypes: float64(1), object(6)
memory usage: 27.0+ MB

In [4]:
df_wire = pd.read_csv('wire_trxns.csv')

In [5]:
df_wire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67872 entries, 0 to 67871
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id sender         67872 non-null  object
 1   id receiver       67872 non-null  object
 2   name sender       67872 non-null  object
 3   name receiver     67872 non-null  object
 4   wire value        67872 non-null  float64
 5   country sender    67872 non-null  object
 6   country receiver  67872 non-null  object
 7   trxn_id           67872 non-null  object
dtypes: float64(1), object(7)
memory usage: 4.1+ MB

In [6]:
df_combined = pd.concat([df_emt, df_wire], ignore_index=True)
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 574323 entries, 0 to 574322
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id sender         574323 non-null  object
 1   id receiver       574323 non-null  object
 2   name sender       574323 non-null  object
 3   name receiver     574323 non-null  object
 4   emt message       41225 non-null   object
 5   emt value         506451 non-null  float64
 6   trxn_id           574323 non-null  object
 7   wire value        67872 non-null   float64
 8   country sender    67872 non-null   object
 9   country receiver  67872 non-null   object
dtypes: float64(2), object(8)
memory usage: 43.8+ MB

In [7]:
df_buyer = pd.read_csv('31_seller.csv')

In [8]:
df_buyer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      31 non-null     object
 1   Name    31 non-null     object
dtypes: object(2)
memory usage: 628.0+ bytes

In [9]:
buyer_ids = df_buyer['id'].tolist()

In [10]:
#buyer_ids

In [11]:
matches_upward = df_combined[df_combined['id receiver'].isin(buyer_ids)]
matches_upward['emt value'].fillna(0, inplace=True)
matches_upward['wire value'].fillna(0, inplace=True)
matches_upward['total amount'] = matches_upward['emt value'] + matches_upward['wire value']
matches_upward = matches_upward.drop(columns=['trxn_id', 'country sender', 'country receiver', 'emt value', 'wire value'])
matches_upward = matches_upward.groupby(['id sender', 'id receiver', 'name sender', 'name receiver'], as_index=False).agg({'total amount': 'sum'})
matches_upward['label_first_upward'] = '1'
matches_upward

/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/237642487.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_upward['emt value'].fillna(0, inplace=True)
/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/237642487.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_upward['wire value'].fillna(0, inplace=True)
/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/237642487.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_upward['total amount'] = matches_upward['emt value'] + matches_upward['wire value']

,id sender,id receiver,name sender,name receiver,total amount,label_first_upward
0,CUST10482801,CUST99163899,ALEX VAILLANCOURT-LEMIRE,DR.DARSHIT SAWHNEY,8588.0,1
1,CUST10530118,CUST12586309,IND.SERGIO PINEDA,EDWARD RODRIGUEZ,0.0,1
2,CUST11892041,CUST99163899,VICTOR-RAYMOND PARADIS,DR.DARSHIT SAWHNEY,6710.0,1
3,CUST12456988,CUST89137381,MICHELLE SMITH,CRAIG AGUIRRE,14.0,1
4,CUST12586309,EXTERNAL613332,EDWARD RODRIGUEZ,ZHANG XIU LAN,25356.0,1
...,...,...,...,...,...,...
180,EXTERNAL940827,CUST73457399,DR.NIU GUI LAN,KIMBERLY BEST,3427.0,1
181,EXTERNAL943335,CUST10521548,WANG LONG,WHITNEY WALTON,95.5,1
182,EXTERNAL985690,CUST10521548,AUSTIN OWENS,WHITNEY WALTON,5149.0,1
183,EXTERNAL985690,CUST57212625,AUSTIN OWENS,KELLY ROBERTS,4270.0,1
184,EXTERNAL985690,CUST75072593,AUSTIN OWENS,DIANA ALLEN,1866.0,1

In [12]:
matches_upward.to_csv('first_upward_transactions.csv', index=False)

In [13]:
unique_senders_first_upward = matches_upward['id sender'].unique()

In [14]:
is_in_buyer_ids = np.isin(unique_senders_first_upward, buyer_ids, invert=True)
unique_senders_first_upward = unique_senders_first_upward[is_in_buyer_ids]

In [15]:
matches_second_upward = df_combined[df_combined['id receiver'].isin(unique_senders_first_upward)]
matches_second_upward['emt value'].fillna(0, inplace=True)
matches_second_upward['wire value'].fillna(0, inplace=True)
matches_second_upward['total amount'] = matches_second_upward['emt value'] + matches_second_upward['wire value']
matches_second_upward = matches_second_upward.drop(columns=['trxn_id', 'country sender', 'country receiver', 'emt value', 'wire value'])
matches_second_upward = matches_second_upward.groupby(['id sender', 'id receiver', 'name sender', 'name receiver'], as_index=False).agg({'total amount': 'sum'})
matches_second_upward['label_second_upward'] = '1'
matches_second_upward

/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/838715814.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_second_upward['emt value'].fillna(0, inplace=True)
/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/838715814.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_second_upward['wire value'].fillna(0, inplace=True)
/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/838715814.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_second_upward['total amount'] = matches_second_upward['emt value'] + matches_second_upward['wire value']

,id sender,id receiver,name sender,name receiver,total amount,label_second_upward
0,CUST10896777,CUST32902928,KRISTIN CISNEROS,JEREMY DAVIS,97.0,1
1,CUST10964040,CUST78136383,JUDITH SCHULTZ,DR.ALEXIS VASQUEZ,1526.0,1
2,CUST11133887,CUST47437733,MR. RYAN DAVIDSON,MATTHEW COOPER,13.0,1
3,CUST11520642,CUST23727364,MIKAYLA BLEVINS,SUSAN FREEMAN,747.0,1
4,CUST11879418,CUST24664513,ISAIAH DAVIS,CHRISTOPHER LOGAN,1000.0,1
...,...,...,...,...,...,...
607,EXTERNAL994003,CUST10482801,HIMMAT SEM,ALEX VAILLANCOURT-LEMIRE,9772.0,1
608,EXTERNAL994510,CUST78136383,DIANE TORRES,DR.ALEXIS VASQUEZ,2036.0,1
609,EXTERNAL995189,CUST39488147,JEREMY GARCIA,ANITA STONE,80.0,1
610,EXTERNAL996542,CUST78571575,MIRANDA GREEN,EMILY DALTON,766.0,1
611,EXTERNAL998296,CUST44814315,MAXIME SOUCY,MONICA ROACH,432.0,1

In [16]:
#matches_second_upward['id sender'].isin(unique_senders_first_upward)

In [17]:
matches_second_upward.to_csv('second_upward_transactions.csv', index=False)

In [18]:
matches_downward = df_combined[df_combined['id sender'].isin(buyer_ids)]
unique_receiver_first_downward = matches_downward['id receiver'].unique()
matches_downward['emt value'].fillna(0, inplace=True)
matches_downward['wire value'].fillna(0, inplace=True)
matches_downward['total amount'] = matches_downward['emt value'] + matches_downward['wire value']
matches_downward = matches_downward.drop(columns=['trxn_id', 'country sender', 'country receiver', 'emt value', 'wire value'])
matches_downward = matches_downward.groupby(['id sender', 'id receiver', 'name sender', 'name receiver'], as_index=False).agg({'total amount': 'sum'})
matches_downward['label_first_downward'] = '1'
matches_downward

/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/3907668772.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_downward['emt value'].fillna(0, inplace=True)
/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/3907668772.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_downward['wire value'].fillna(0, inplace=True)
/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/3907668772.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_downward['total amount'] = matches_downward['emt value'] + matches_downward['wire value']

,id sender,id receiver,name sender,name receiver,total amount,label_first_downward
0,CUST10521548,EXTERNAL599111,WHITNEY WALTON,KIMBERLY BROCK,2920.0,1
1,CUST10521548,EXTERNAL800073,WHITNEY WALTON,ROBERT BRYAN,1100.0,1
2,CUST12586309,CUST20579316,EDWARD RODRIGUEZ,RUBY HERNÁDEZ,531.0,1
3,CUST12586309,CUST28503840,EDWARD RODRIGUEZ,TRISHA MAHARAJ,41.0,1
4,CUST12586309,CUST84496903,EDWARD RODRIGUEZ,BENJAMÍN RINCÓN,582.0,1
...,...,...,...,...,...,...
138,EXTERNAL985690,CUST75072593,AUSTIN OWENS,DIANA ALLEN,1866.0,1
139,EXTERNAL985690,CUST77801581,AUSTIN OWENS,JULIE GAUTHIER-NADEAU,218.0,1
140,EXTERNAL985690,CUST88049871,AUSTIN OWENS,ANDRÉE LARIVIÈRE,451.5,1
141,EXTERNAL985690,CUST88131821,AUSTIN OWENS,DR.RASHA CHADHA,110.5,1
142,EXTERNAL985690,CUST94465897,AUSTIN OWENS,LUIS MANUEL FRANCISCO JAVIER CARRASCO,5535.0,1

In [19]:
matches_downward.to_csv('first_downward_transactions.csv', index=False)

In [20]:
unique_receiver_first_downward = matches_downward['id receiver'].unique()

In [21]:
is_in_buyer_ids = np.isin(unique_receiver_first_downward, buyer_ids, invert=True)
unique_receiver_first_downward = unique_receiver_first_downward[is_in_buyer_ids]

In [22]:
matches_second_downward = df_combined[df_combined['id sender'].isin(unique_receiver_first_downward)]
matches_second_downward['emt value'].fillna(0, inplace=True)
matches_second_downward['wire value'].fillna(0, inplace=True)
matches_second_downward['total amount'] = matches_second_downward['emt value'] + matches_second_downward['wire value']
matches_second_downward = matches_second_downward.drop(columns=['trxn_id', 'country sender', 'country receiver', 'emt value', 'wire value'])
matches_second_downward = matches_second_downward.groupby(['id sender', 'id receiver', 'name sender', 'name receiver'], as_index=False).agg({'total amount': 'sum'})
matches_second_downward['label_second_downward'] = 1
matches_second_downward

/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/2241810900.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_second_downward['emt value'].fillna(0, inplace=True)
/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/2241810900.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_second_downward['wire value'].fillna(0, inplace=True)
/var/folders/sw/bvc4rg_s4zzf1xm6rzcrzqsm0000gn/T/ipykernel_4812/2241810900.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  matches_second_downward['total amount'] = matches_second_downward['emt value'] + matches_second_downward['wire value']

,id sender,id receiver,name sender,name receiver,total amount,label_second_downward
0,CUST12344389,CUST12540922,TRACEY ONEILL,ELIZABETH WILSON,274.0,1
1,CUST12344389,CUST44313894,TRACEY ONEILL,THOMAS RAMIREZ V,671.0,1
2,CUST12344389,CUST63078608,TRACEY ONEILL,MATTHEW WHITE,11223.5,1
3,CUST12344389,CUST98916240,TRACEY ONEILL,CARMEN TAYLOR,5304.0,1
4,CUST12344389,EXTERNAL440994,TRACEY ONEILL,CRYSTAL REID,3705.0,1
...,...,...,...,...,...,...
431,EXTERNAL995241,CUST85800529,TONI FLOWERS,ADRIAN WOODWARD,2122.0,1
432,EXTERNAL995241,CUST86680420,TONI FLOWERS,SARAH SANTOS,168.0,1
433,EXTERNAL995241,CUST88247060,TONI FLOWERS,PAUL LÉVESQUE-BOILY,45.5,1
434,EXTERNAL995241,CUST88799361,TONI FLOWERS,DR.EMILY JONES,3144.0,1
435,EXTERNAL995241,CUST95978247,TONI FLOWERS,BRANDON MEYERS,585.0,1

In [23]:
matches_second_downward.to_csv('second_downward_transactions.csv', index=False)

In [24]:
df1 = pd.read_csv('first_upward_transactions.csv')
df2 = pd.read_csv('second_upward_transactions.csv')
df3 = pd.read_csv('first_downward_transactions.csv')
df4 = pd.read_csv('second_downward_transactions.csv')

In [25]:
dfs = [df1, df2, df3, df4]

In [26]:
for df in dfs:
    for label in ['label_first_upward', 'label_second_upward', 'label_first_downward', 'label_second_downward']:
        if label not in df.columns:
            df[label] = '0'

In [27]:
df_combined = pd.concat(dfs, ignore_index=True)
df_combined

,id sender,id receiver,name sender,name receiver,total amount,label_first_upward,label_second_upward,label_first_downward,label_second_downward
0,CUST10482801,CUST99163899,ALEX VAILLANCOURT-LEMIRE,DR.DARSHIT SAWHNEY,8588.0,1,0,0,0
1,CUST10530118,CUST12586309,IND.SERGIO PINEDA,EDWARD RODRIGUEZ,0.0,1,0,0,0
2,CUST11892041,CUST99163899,VICTOR-RAYMOND PARADIS,DR.DARSHIT SAWHNEY,6710.0,1,0,0,0
3,CUST12456988,CUST89137381,MICHELLE SMITH,CRAIG AGUIRRE,14.0,1,0,0,0
4,CUST12586309,EXTERNAL613332,EDWARD RODRIGUEZ,ZHANG XIU LAN,25356.0,1,0,0,0
...,...,...,...,...,...,...,...,...,...
1371,EXTERNAL995241,CUST85800529,TONI FLOWERS,ADRIAN WOODWARD,2122.0,0,0,0,1
1372,EXTERNAL995241,CUST86680420,TONI FLOWERS,SARAH SANTOS,168.0,0,0,0,1
1373,EXTERNAL995241,CUST88247060,TONI FLOWERS,PAUL LÉVESQUE-BOILY,45.5,0,0,0,1
1374,EXTERNAL995241,CUST88799361,TONI FLOWERS,DR.EMILY JONES,3144.0,0,0,0,1
1375,EXTERNAL995241,CUST95978247,TONI FLOWERS,BRANDON MEYERS,585.0,0,0,0,1

In [28]:
duplicates = df_combined.duplicated(subset=['id sender', 'id receiver','name sender', 'name receiver'], keep=False)
df_duplicates = df_combined[duplicates]
df_duplicates

,id sender,id receiver,name sender,name receiver,total amount,label_first_upward,label_second_upward,label_first_downward,label_second_downward
4,CUST12586309,EXTERNAL613332,EDWARD RODRIGUEZ,ZHANG XIU LAN,25356.0,1,0,0,0
5,CUST12586309,EXTERNAL870376,EDWARD RODRIGUEZ,YANG BIN,15927.0,1,0,0,0
27,CUST29156003,CUST12586309,JAMES HILL,EDWARD RODRIGUEZ,9977.0,1,0,0,0
31,CUST33059790,CUST35475939,DR.JOHN WADE,MICHELLE BRISSON-LAPIERRE,11200.0,1,0,0,0
32,CUST33059790,CUST99163899,DR.JOHN WADE,DR.DARSHIT SAWHNEY,12981.5,1,0,0,0
33,CUST33059790,EXTERNAL590333,DR.JOHN WADE,STEPHANIE HENSLEY,2420.0,1,0,0,0
45,CUST44171874,CUST62878936,FREDERICK CABRERA,MATHIEU BÉLAND,306.0,1,0,0,0
47,CUST45674350,CUST98840303,DAVID COOLEY,DR.EDWARD FUENTES,5798.5,1,0,0,0
48,CUST45674350,EXTERNAL579387,DAVID COOLEY,JAKE MITCHELL,11368.0,1,0,0,0
49,CUST45674350,EXTERNAL609165,DAVID COOLEY,LANGALIBALELE SHOZI,11537.0,1,0,0,0
50,CUST45674350,EXTERNAL676409,DAVID COOLEY,SAMANTHA OWEN,6975.0,1,0,0,0
51,CUST45674350,EXTERNAL796777,DAVID COOLEY,MATHIEU BOULANGER,3770.5,1,0,0,0
72,CUST70977942,CUST89137381,LUCAS-NICOLAS GIGUÈRE,CRAIG AGUIRRE,9740.0,1,0,0,0
73,CUST70977942,EXTERNAL588669,LUCAS-NICOLAS GIGUÈRE,MICHAEL PAGE,43735.0,1,0,0,0
74,CUST70977942,EXTERNAL623068,LUCAS-NICOLAS GIGUÈRE,CASSIE WASHINGTON,39449.0,1,0,0,0
76,CUST73457399,CUST62878936,KIMBERLY BEST,MATHIEU BÉLAND,3380.0,1,0,0,0
77,CUST73457399,CUST87779877,KIMBERLY BEST,DR.FERNANDO FLORENCIA BADILLO,5128.0,1,0,0,0
88,CUST80174234,EXTERNAL785554,STEVEN CRUZ,ERMIL VILENOVICH VLASOV,44229.5,1,0,0,0
175,EXTERNAL907939,CUST19045186,LAGAN DESAI,GERALD ALI,1167.0,1,0,0,0
176,EXTERNAL907939,CUST32417932,LAGAN DESAI,ADIRA DEWAN,2000.0,1,0,0,0
177,EXTERNAL907939,CUST41632480,LAGAN DESAI,CESAR ROBERSON,7841.0,1,0,0,0
182,EXTERNAL985690,CUST10521548,AUSTIN OWENS,WHITNEY WALTON,5149.0,1,0,0,0
183,EXTERNAL985690,CUST57212625,AUSTIN OWENS,KELLY ROBERTS,4270.0,1,0,0,0
184,EXTERNAL985690,CUST75072593,AUSTIN OWENS,DIANA ALLEN,1866.0,1,0,0,0
423,CUST68555173,EXTERNAL808154,DIANA PERRY,CHRISTIAN CLAY,110.0,0,1,0,0
444,CUST73457399,CUST44171874,KIMBERLY BEST,FREDERICK CABRERA,395.0,0,1,0,0
490,CUST81654004,CUST86249244,MARCELLE GAUDREAULT,ANNE DANIEL,3076.0,0,1,0,0
804,CUST12586309,EXTERNAL613332,EDWARD RODRIGUEZ,ZHANG XIU LAN,25356.0,0,0,1,0
806,CUST12586309,EXTERNAL870376,EDWARD RODRIGUEZ,YANG BIN,15927.0,0,0,1,0
818,CUST29156003,CUST12586309,JAMES HILL,EDWARD RODRIGUEZ,9977.0,0,0,1,0
826,CUST33059790,CUST35475939,DR.JOHN WADE,MICHELLE BRISSON-LAPIERRE,11200.0,0,0,1,0
828,CUST33059790,CUST99163899,DR.JOHN WADE,DR.DARSHIT SAWHNEY,12981.5,0,0,1,0
830,CUST33059790,EXTERNAL590333,DR.JOHN WADE,STEPHANIE HENSLEY,2420.0,0,0,1,0
838,CUST45674350,CUST98840303,DAVID COOLEY,DR.EDWARD FUENTES,5798.5,0,0,1,0
840,CUST45674350,EXTERNAL579387,DAVID COOLEY,JAKE MITCHELL,11368.0,0,0,1,0
841,CUST45674350,EXTERNAL609165,DAVID COOLEY,LANGALIBALELE SHOZI,11537.0,0,0,1,0
842,CUST45674350,EXTERNAL676409,DAVID COOLEY,SAMANTHA OWEN,6975.0,0,0,1,0
843,CUST45674350,EXTERNAL796777,DAVID COOLEY,MATHIEU BOULANGER,3770.5,0,0,1,0
857,CUST70977942,CUST89137381,LUCAS-NICOLAS GIGUÈRE,CRAIG AGUIRRE,9740.0,0,0,1,0
859,CUST70977942,EXTERNAL588669,LUCAS-NICOLAS GIGUÈRE,MICHAEL PAGE,43735.0,0,0,1,0
860,CUST70977942,EXTERNAL623068,LUCAS-NICOLAS GIGUÈRE,CASSIE WASHINGTON,39449.0,0,0,1,0
863,CUST73457399,CUST44171874,KIMBERLY BEST,FREDERICK CABRERA,395.0,0,0,1,0
864,CUST73457399,CUST62878936,KIMBERLY BEST,MATHIEU BÉLAND,3380.0,0,0,1,0
867,CUST73457399,CUST87779877,KIMBERLY BEST,DR.FERNANDO FLORENCIA BADILLO,5128.0,0,0,1,0
875,CUST80174234,EXTERNAL785554,STEVEN CRUZ,ERMIL VILENOVICH VLASOV,44229.5,0,0,1,0
917,EXTERNAL907939,CUST19045186,LAGAN DESAI,GERALD ALI,1167.0,0,0,1,0
919,EXTERNAL907939,CUST32417932,LAGAN DESAI,ADIRA DEWAN,2000.0,0,0,1,0
921,EXTERNAL907939,CUST41632480,LAGAN DESAI,CESAR ROBERSON,7841.0,0,0,1,0
928,EXTERNAL985690,CUST10521548,AUSTIN OWENS,WHITNEY WALTON,5149.0,0,0,1,0
931,EXTERNAL985690,CUST57212625,AUSTIN OWENS,KELLY ROBERTS,4270.0,0,0,1,0
935,EXTERNAL985690,CUST75072593,AUSTIN OWENS,DIANA ALLEN,1866.0,0,0,1,0
1052,CUST44171874,CUST62878936,FREDERICK CABRERA,MATHIEU BÉLAND,306.0,0,0,0,1
1151,CUST68555173,EXTERNAL808154,DIANA PERRY,CHRISTIAN CLAY,110.0,0,0,0,1
1203,CUST81654004,CUST86249244,MARCELLE GAUDREAULT,ANNE DANIEL,3076.0,0,0,0,1

In [29]:
df_combined = df_combined.drop_duplicates(subset=['id sender', 'id receiver','name sender', 'name receiver'])
df_combined

,id sender,id receiver,name sender,name receiver,total amount,label_first_upward,label_second_upward,label_first_downward,label_second_downward
0,CUST10482801,CUST99163899,ALEX VAILLANCOURT-LEMIRE,DR.DARSHIT SAWHNEY,8588.0,1,0,0,0
1,CUST10530118,CUST12586309,IND.SERGIO PINEDA,EDWARD RODRIGUEZ,0.0,1,0,0,0
2,CUST11892041,CUST99163899,VICTOR-RAYMOND PARADIS,DR.DARSHIT SAWHNEY,6710.0,1,0,0,0
3,CUST12456988,CUST89137381,MICHELLE SMITH,CRAIG AGUIRRE,14.0,1,0,0,0
4,CUST12586309,EXTERNAL613332,EDWARD RODRIGUEZ,ZHANG XIU LAN,25356.0,1,0,0,0
...,...,...,...,...,...,...,...,...,...
1371,EXTERNAL995241,CUST85800529,TONI FLOWERS,ADRIAN WOODWARD,2122.0,0,0,0,1
1372,EXTERNAL995241,CUST86680420,TONI FLOWERS,SARAH SANTOS,168.0,0,0,0,1
1373,EXTERNAL995241,CUST88247060,TONI FLOWERS,PAUL LÉVESQUE-BOILY,45.5,0,0,0,1
1374,EXTERNAL995241,CUST88799361,TONI FLOWERS,DR.EMILY JONES,3144.0,0,0,0,1
1375,EXTERNAL995241,CUST95978247,TONI FLOWERS,BRANDON MEYERS,585.0,0,0,0,1

In [30]:
df_combined.to_csv('new_two_hops_trans.csv', index=False)